{
  "name": "aula06",
  "version": "1.0.0",
  "main": "exercicio2comfor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "prompt-sync": "^4.2.0"
  },
  "devDependencies": {},
  "description": ""
}
